PGADMIN_DEFAULT_EMAIL=dba@localhost
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=8080
PGADMIN_USER_PORT=8090

POSTGRES_USER=write_user
POSTGRES_PASSWORD=password
POSTGRES_PORT=4432
POSTGRES_DB=test_db
#admin@linux-box:~/docker/$ id
#uid=1000(admin) gid=1000(admin)
USER_UID=1000
USER_GID=1000